
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Hinojosa, Aprender SQL server, SQL server, aprender bases de datos, bases de datos, programacion">
	<meta name="description" content="Aumenta tu valor profesional y da un paso mas sobre tu competencia, certificandote en SQL server.">
	<meta name="author" content="Hinojosa">
	<meta name="copyright" content="Hinojosa">
	<title>Certificate en SQL</title>
   
    <link rel="icon" href="multimedia/imagenes/logoSQL.png">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="sobre_nosotros.css">
</head>






<body>


<!-- Codigo seccion de presentcion -->
<main class="main-container">
		<div class="main-content-container">
			<div class="main-conjunto1">
		      <span>Obten un certificado en</span>
		      <span>Proclámate experto en</span>
		      <span>Gana más aprendiendo</span>
		    </div>
		</div>
		<span class="main-conjunto2">SQL server</span>
</main>


<!-- Codigo barra de navegacion -->
<header class="nav-container">
	<nav class="nav-content-container">
		<div class="nav-comprar-container">
			<img src="multimedia/iconos/comprar.svg" alt="comprar">
			<span class="nav-comprar">Comprar curso</span>
		</div>
		<div class="nav-relacionados-container">
			<img src="multimedia/iconos/relacionados.svg" alt="comprar">
			<span class="nav-relacionados">Cursos relacionados</span>
		</div>
		<div class="nav-contacto-container">
			<img src="multimedia/iconos/contacto.svg" alt="comprar">
			<span class="nav-contacto">Whatsapp</span>
		</div>
	</nav>
	<nav class="nav-container-resp">
		<img class="nav-menu-resp" src="multimedia/iconos/menu.svg">
	</nav>
</header>


<!-- Codigo seccion ventana de navegacion responsive -->

<div class="modal-container">
	<div class="modal-content-container">
		<div class="modal-cerrar-container">
			<img class="modal-closed" src="multimedia/iconos/closed.svg" alt="cerrar">
		</div>
		<div class="modal-comprar-container">
			<span class="modal-comprar">Comprar curso</span>
		</div>
		<div class="modal-relacionados-container">
			<span class="modal-relacionados">Cursos relacionados</span>
		</div>
		<div class="modal-contacto-container">
			<span class="modal-contacto">Whatsapp</span>
		</div>
	</div>
</div>


<!-- Codigo seccion de informacion -->

<section class="introduccion-container">
      <img class="img" src="multimedia/imagenes/introduccion.png" alt="sql server">
      <p>Imaginate tener acceso de por vida al Programa mas completo de SQL server, mas actualizaciones de información.
         ¡No te quedes sin esta oportunidad!</p>
</section>

<section class="porque-container">
	<div class="content porque-content">
		<span>¿Porque aprender SQL server?</span>
		<p>Es un lenguaje maduro y con fuertes cimientos.<br>
           Esto porque SQL está desarrollado para un fin muy específico, el cual es almacenar datos de forma coherente y ordenada, así cuando se requiera, se podrá acceder fácilmente a la información que contienen las bases de datos. Está de mas decir, que SQL es uno de los lenguajes de bases de datos que DEBES aprender, si quieres ganar más como programador, de hecho es indispensable que cualquier programador Backend o incluso Frontend, conozca por lo menos un lenguaje de bases de datos.<br>
           <br>
           Con SQL expandes tus oportunidades de trabajo remoto en todas partes del mundo. En sitios como Workana - Fiver - Freelancer y otras similares, te encontraras con muchas propuestas de trabajo que requieren personas que sepan de SQL, la mayoria de estas propuestas son muy bien pagadas, porque reconocen la importancia y la complejidad de las bases de datos.
        </p>
	</div>
	<div class="porque-img-container">
		<img class="img-dere porque-img" src="multimedia/imagenes/porque.svg" alt="ilustracion">
	</div>
</section>

<section class="que-container">
	<div class="content que-content">
		<span>¿Que aprenderas?</span>
		<ul>
		   <li>Tendrás claro qué es una tabla, qué es un campo, qué es un tipo de dato y cuáles son sus propiedades.</li>
		   <li>Aprenderás a realizar consultas entre varias tablas de manera fácil y ordenada.</li>
		   <li>Aprenderás sólidos conceptos de estructurado de Tablas, Vistas, Store Procedures, Triggers y Data Types.</li>
		   <li>Aprenderás mas que suficiente para poder insertarte en el ámbito laboral y trabajar en el área de desarrollo de sistemas y bases de datos.</li>
		   <li>Sabrás implementar Restricciones. Comprenderás qué es una Primary Key (PK) y Foreign Key (FK). Usos y configuraciones óptimas.</li>
		   <li>Dominarás el uso Estructuras de control, Operadores, Cláusulas, Sentencias y Funciones.</li>
		   <li>Podrás crear fácilmente tus propias Bases de Datos para lo que te propongas.</li>
		   <li>Aprenderás a utilizar completamente el entorno Management Studio y sus herramientas para gestionar soluciones y proyectos.</li>
		   <li>Sabrás como instalar y configurar el Motor SQL Server en Windows y en MAC OS</li>
		   <li>Y muchos temas más…</li>
		</ul>
	</div>
	<div class="que-img-container">
		<img class="img-iz que-img" src="multimedia/imagenes/quienes.svg" alt="ilustracion">
	</div>
</section>

<section class="obtendras-container">
	<div class="content obtendras-content">
		<span>12 beneficios del curso</span>
		<ul>
			<li>Curso didactico - Aprende de la mejor manera con expertos en el area.</li>
			<li>Domina SQL server en profundidad.</li>
			<li>Aprende a tu ritmo – Mira los cursos en tus ratos libres y desde tu casa.</li>
			<li>Informacion 100% actualizada.</li>
			<li>Orientado al mercado latino.</li>
			<li>Acceso al curso y a las actualizaciones de por vida.</li>
			<li>Certificado de finalización.</li>
			<li>Bonus adicionales.</li>
			<li>Comunidad Exclusiva.</li>
			<li>30 lecciones en video Full HD.</li>
			<li>Soporte de ayudas.</li>
			<li>7 días de garantía.</li>
		</ul>
	    <p class="obtendras-comprar">Adquirir ahora</p>
	</div>
	<div class="obtendras-img-container">
		<img class="img-dere obtendras-img" src="multimedia/imagenes/aprenderas2.jpg" alt="ilustracion">
	</div>
</section>


<section class="guia-container">
	<div class=" content guia-content">
		<span>Guía para la compra</span>
		<p>Has click en el botón <b>“Adquirir ahora”</b>, se te enviara a la página de compra, y en la <b>parte final de la página</b>, encontraras el <b>formulario de compra</b>. Una vez realizada la compra, se te enviara un correo electrónico al Gmail que registraste en el formulario. El correo que te enviaremos contendrá el acceso a la plataforma del curso. Por eso es de vital importancia que escribas bien tus datos en el formulario de compra. Recuerda que tendrás acceso de por vida al curso y a sus actualizaciones, para que tus conocimiento siempre se mantenga fresco. No esperes más, empieza hoy a aprender SQL server. </p>

		<p class="guia-question">¿Tienes alguna duda?</p>
		<p class="guia-whatsapp">Whatsapp</p>
	</div>
	<div class="guia-img-container">
		<img class="img-iz guia-img" src="multimedia/imagenes/aprenderas1.svg" alt="ilustracion">
	</div>
</section>



<!-- Seccion calificaciones -->

<span class="calif-title-general">¿Que opína la gente de nuestros cursos en línea?</span>

<section class="calif-container">
	<div class="calif-tittles">
		<span>Calficaciones</span>
		<span>4.9%</span>
		<img src="multimedia/iconos/promedio.svg" alt="icono-promedio">
	</div>
	<div class="calif-barras-container">
		<div class="calif-estrellas-container">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
		</div>
		<div class="calif-barra">
			<div class="calif-interna1"></div>
		</div>

		<div class="calif-estrellas-container">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
			<img src="multimedia/iconos/estrellas.svg" align="puntuaciones">
		</div>
		<div class="calif-barra">
			<div class="calif-interna2"></div>
		</div>
	</div>
</section>






<!-- Seccion de comentarios -->

<div class="comentarios-container">
	<img class="img-iz comentarios-1" src="multimedia/imagenes/comentarios2.png" alt="Comentarios">
	<img class="img-dere comentarios-2" src="multimedia/imagenes/comentarios1.png" alt="Comentarios">
</div>




<!-- Codigo de pie de pagina -->
<footer class="footer-container">
	<span>Todos los derechos reservados</span>
	<p>Con la colaboración de EHS y New Solution.net</p>
	<p>100% native code.</p>
	<p>Comprometidos con tu formación profesional.</p>
</footer>



<script type="text/javascript" src="sobre_nosotros.js"></script>	
</body>
</html>